 =========== EN_131 정보  =========== 
 -----------  뼈  정보  ----------- 
 이름 : RootNode
 부모 인덱스 : -1
 자신 인덱스 : 0


 이름 : M_ROOT_$AssimpFbx$_Translation
 부모 인덱스 : 0
 자신 인덱스 : 1


 이름 : M_ROOT_$AssimpFbx$_PreRotation
 부모 인덱스 : 1
 자신 인덱스 : 2


 이름 : M_ROOT_$AssimpFbx$_Rotation
 부모 인덱스 : 2
 자신 인덱스 : 3


 이름 : M_ROOT_$AssimpFbx$_Scaling
 부모 인덱스 : 3
 자신 인덱스 : 4


 이름 : M_ROOT
 부모 인덱스 : 4
 자신 인덱스 : 5


 이름 : M_CENTER
 부모 인덱스 : 5
 자신 인덱스 : 6


 이름 : WAIST
 부모 인덱스 : 6
 자신 인덱스 : 7


 이름 : TAIL1
 부모 인덱스 : 7
 자신 인덱스 : 8


 이름 : TAIL2
 부모 인덱스 : 8
 자신 인덱스 : 9


 이름 : TAIL3
 부모 인덱스 : 9
 자신 인덱스 : 10


 이름 : TAIL4
 부모 인덱스 : 10
 자신 인덱스 : 11


 이름 : TAILl5
 부모 인덱스 : 11
 자신 인덱스 : 12


 이름 : TAIL6
 부모 인덱스 : 12
 자신 인덱스 : 13


 이름 : TAIL7
 부모 인덱스 : 13
 자신 인덱스 : 14


 이름 : L_LEG1
 부모 인덱스 : 7
 자신 인덱스 : 15


 이름 : L_LEG2
 부모 인덱스 : 15
 자신 인덱스 : 16


 이름 : L_FOOT1
 부모 인덱스 : 16
 자신 인덱스 : 17


 이름 : L_FOOT2
 부모 인덱스 : 17
 자신 인덱스 : 18


 이름 : L_BFINGER
 부모 인덱스 : 18
 자신 인덱스 : 19


 이름 : R_LEG1
 부모 인덱스 : 7
 자신 인덱스 : 20


 이름 : R_LEG2
 부모 인덱스 : 20
 자신 인덱스 : 21


 이름 : R_FOOT1
 부모 인덱스 : 21
 자신 인덱스 : 22


 이름 : R_FOOT2
 부모 인덱스 : 22
 자신 인덱스 : 23


 이름 : R_BFINGER
 부모 인덱스 : 23
 자신 인덱스 : 24


 이름 : BODY1
 부모 인덱스 : 7
 자신 인덱스 : 25


 이름 : BODY2
 부모 인덱스 : 25
 자신 인덱스 : 26


 이름 : BODY3
 부모 인덱스 : 26
 자신 인덱스 : 27


 이름 : L_NECK1
 부모 인덱스 : 27
 자신 인덱스 : 28


 이름 : L_NECK2
 부모 인덱스 : 28
 자신 인덱스 : 29


 이름 : L_HEAD
 부모 인덱스 : 29
 자신 인덱스 : 30


 이름 : L_JAW
 부모 인덱스 : 30
 자신 인덱스 : 31


 이름 : L_TONGUE1
 부모 인덱스 : 31
 자신 인덱스 : 32


 이름 : L_TONGUE2
 부모 인덱스 : 32
 자신 인덱스 : 33


 이름 : L_FIRE
 부모 인덱스 : 29
 자신 인덱스 : 34


 이름 : C_NECK1
 부모 인덱스 : 27
 자신 인덱스 : 35


 이름 : C_NECK2
 부모 인덱스 : 35
 자신 인덱스 : 36


 이름 : C_HEAD
 부모 인덱스 : 36
 자신 인덱스 : 37


 이름 : C_JAW
 부모 인덱스 : 37
 자신 인덱스 : 38


 이름 : C_TONGUE1
 부모 인덱스 : 38
 자신 인덱스 : 39


 이름 : C_TONGUE2
 부모 인덱스 : 39
 자신 인덱스 : 40


 이름 : C_FIRE
 부모 인덱스 : 36
 자신 인덱스 : 41


 이름 : R_NECK1
 부모 인덱스 : 27
 자신 인덱스 : 42


 이름 : R_NECK2
 부모 인덱스 : 42
 자신 인덱스 : 43


 이름 : R_HEAD
 부모 인덱스 : 43
 자신 인덱스 : 44


 이름 : R_JAW
 부모 인덱스 : 44
 자신 인덱스 : 45


 이름 : R_TONGUE1
 부모 인덱스 : 45
 자신 인덱스 : 46


 이름 : R_TONGUE2
 부모 인덱스 : 46
 자신 인덱스 : 47


 이름 : R_FIRE
 부모 인덱스 : 43
 자신 인덱스 : 48


 이름 : L_CBONE
 부모 인덱스 : 26
 자신 인덱스 : 49


 이름 : L_ARM1
 부모 인덱스 : 49
 자신 인덱스 : 50


 이름 : L_ARM2
 부모 인덱스 : 50
 자신 인덱스 : 51


 이름 : L_HAND1
 부모 인덱스 : 51
 자신 인덱스 : 52


 이름 : L_HAND2
 부모 인덱스 : 52
 자신 인덱스 : 53


 이름 : L_FFINGER
 부모 인덱스 : 53
 자신 인덱스 : 54


 이름 : R_CBONE
 부모 인덱스 : 26
 자신 인덱스 : 55


 이름 : R_ARM1
 부모 인덱스 : 55
 자신 인덱스 : 56


 이름 : R_ARM2
 부모 인덱스 : 56
 자신 인덱스 : 57


 이름 : R_HAND1
 부모 인덱스 : 57
 자신 인덱스 : 58


 이름 : R_HAND2
 부모 인덱스 : 58
 자신 인덱스 : 59


 이름 : R_FFINGER
 부모 인덱스 : 59
 자신 인덱스 : 60


 이름 : EN_131_$AssimpFbx$_PreRotation
 부모 인덱스 : 0
 자신 인덱스 : 61


 이름 : EN_131
 부모 인덱스 : 61
 자신 인덱스 : 62


