 -----------  애니메이션  정보  ----------- 
 이름 : EN01A00
 틱 : 30
 총 재생 길이 : 120
 이름 : EN01A01
 틱 : 30
 총 재생 길이 : 140
 이름 : EN01A02
 틱 : 30
 총 재생 길이 : 130
 이름 : EN01A07
 틱 : 30
 총 재생 길이 : 52
 이름 : EN01A09
 틱 : 30
 총 재생 길이 : 72
 이름 : EN01A10
 틱 : 30
 총 재생 길이 : 72
 이름 : EN01C03
 틱 : 30
 총 재생 길이 : 126
 이름 : EN01C04
 틱 : 30
 총 재생 길이 : 16
 이름 : EN01C05
 틱 : 30
 총 재생 길이 : 126
 이름 : EN01C06
 틱 : 30
 총 재생 길이 : 16
 이름 : EN01D00
 틱 : 30
 총 재생 길이 : 206
 이름 : EN01D01
 틱 : 30
 총 재생 길이 : 206
 이름 : EN01C07
 틱 : 30
 총 재생 길이 : 126
 이름 : EN01C08
 틱 : 30
 총 재생 길이 : 16
 이름 : EN01D02
 틱 : 30
 총 재생 길이 : 206
 이름 : EN01F10
 틱 : 30
 총 재생 길이 : 160
 이름 : EN01A11
 틱 : 30
 총 재생 길이 : 146
 이름 : S_L_FOOT_forCopy
 틱 : 30
 총 재생 길이 : 12
 이름 : S_R_FOOT_forCopy
 틱 : 30
 총 재생 길이 : 12
