 -----------  애니메이션  정보  ----------- 
 이름 : EN01A00 - 스탠드 1
 인덱스 : 0
 틱 : 30
 총 재생 길이 : 120

 이름 : EN01A01 - 스탠드 2
 인덱스 : 1
 틱 : 30
 총 재생 길이 : 140

 이름 : EN01A02 - 스탠드 3
 인덱스 : 2
 틱 : 30
 총 재생 길이 : 130

 이름 : EN01A07 - 추격
 인덱스 : 3
 틱 : 30
 총 재생 길이 : 52

 이름 : EN01A09 
 인덱스 : 4
 틱 : 30
 총 재생 길이 : 72

 이름 : EN01A10
 인덱스 : 5
 틱 : 30
 총 재생 길이 : 72

 이름 : EN01C03 - 직사 1
 인덱스 : 6
 틱 : 30
 총 재생 길이 : 126

 이름 : EN01C04 - 직사 2
 인덱스 : 7
 틱 : 30
 총 재생 길이 : 16

 이름 : EN01C05 - 곡사 1
 인덱스 : 8
 틱 : 30
 총 재생 길이 : 126

 이름 : EN01C06 - 곡사 2
 인덱스 : 9
 틱 : 30
 총 재생 길이 : 16

 이름 : EN01D00 - 강한 직사
 인덱스 : 10
 틱 : 30
 총 재생 길이 : 206

 이름 : EN01D01 - 강한 곡사
 인덱스 : 11
 틱 : 30
 총 재생 길이 : 206

 이름 : EN01C07 - 위에서 아래로 사격 1
 인덱스 : 12
 틱 : 30
 총 재생 길이 : 126

 이름 : EN01C08 - 위에서 아래로 사격 2
 인덱스 : 13
 틱 : 30
 총 재생 길이 : 16

 이름 : EN01D02 - 강한 위에서 아래로 사격
 인덱스 : 14
 틱 : 30
 총 재생 길이 : 206

 이름 : EN01F10
 인덱스 : 15
 틱 : 30
 총 재생 길이 : 160
 이름 : EN01A11
 인덱스 : 16
 틱 : 30
 총 재생 길이 : 146
 이름 : S_L_FOOT_forCopy
 인덱스 : 17
 틱 : 30
 총 재생 길이 : 12
 이름 : S_R_FOOT_forCopy
 인덱스 : 18
 틱 : 30
 총 재생 길이 : 12
