 =========== Building_BrokenSet 정보  =========== 
 -----------  뼈  정보  ----------- 
 이름 : RootNode
 부모 인덱스 : -1
 자신 인덱스 : 0


 이름 : SMO_BG50_BUILD_UTZ_Set02
 부모 인덱스 : 0
 자신 인덱스 : 1


 이름 : SMO_BG50_BUILD_UTZ_Set02
 부모 인덱스 : 0
 자신 인덱스 : 2


 이름 : SMO_BG50_BUILD_UTZ_Set02
 부모 인덱스 : 0
 자신 인덱스 : 3


 이름 : SMO_BG50_BUILD_UTZ_Set02
 부모 인덱스 : 0
 자신 인덱스 : 4


 이름 : SMO_BG50_BUILD_UTZ_Set02
 부모 인덱스 : 0
 자신 인덱스 : 5


 이름 : SMO_BG50_BUILD_UTZ_Set02
 부모 인덱스 : 0
 자신 인덱스 : 6


 이름 : SMO_BG50_BUILD_UTZ_Set02
 부모 인덱스 : 0
 자신 인덱스 : 7


