 =========== EN070 정보  =========== 
 -----------  뼈  정보  ----------- 
 이름 : RootNode
 부모 인덱스 : -1
 자신 인덱스 : 0


 이름 : M_ROOT_$AssimpFbx$_Translation
 부모 인덱스 : 0
 자신 인덱스 : 1


 이름 : M_ROOT_$AssimpFbx$_PreRotation
 부모 인덱스 : 1
 자신 인덱스 : 2


 이름 : M_ROOT_$AssimpFbx$_Rotation
 부모 인덱스 : 2
 자신 인덱스 : 3


 이름 : M_ROOT_$AssimpFbx$_Scaling
 부모 인덱스 : 3
 자신 인덱스 : 4


 이름 : M_ROOT
 부모 인덱스 : 4
 자신 인덱스 : 5


 이름 : M_CENTER
 부모 인덱스 : 5
 자신 인덱스 : 6


 이름 : WAIST
 부모 인덱스 : 6
 자신 인덱스 : 7


 이름 : R_LEG1
 부모 인덱스 : 7
 자신 인덱스 : 8


 이름 : R_LEG2
 부모 인덱스 : 8
 자신 인덱스 : 9


 이름 : R_FOOT
 부모 인덱스 : 9
 자신 인덱스 : 10


 이름 : L_LEG1
 부모 인덱스 : 7
 자신 인덱스 : 11


 이름 : L_LEG2
 부모 인덱스 : 11
 자신 인덱스 : 12


 이름 : L_FOOT
 부모 인덱스 : 12
 자신 인덱스 : 13


 이름 : TAIL1
 부모 인덱스 : 7
 자신 인덱스 : 14


 이름 : TAIL2
 부모 인덱스 : 14
 자신 인덱스 : 15


 이름 : BODY1
 부모 인덱스 : 7
 자신 인덱스 : 16


 이름 : BODY2
 부모 인덱스 : 16
 자신 인덱스 : 17


 이름 : NECK
 부모 인덱스 : 17
 자신 인덱스 : 18


 이름 : HEAD
 부모 인덱스 : 18
 자신 인덱스 : 19


 이름 : L_ARM1
 부모 인덱스 : 17
 자신 인덱스 : 20


 이름 : L_ARM2
 부모 인덱스 : 20
 자신 인덱스 : 21


 이름 : L_Hand
 부모 인덱스 : 21
 자신 인덱스 : 22


 이름 : R_ARM1
 부모 인덱스 : 17
 자신 인덱스 : 23


 이름 : R_ARM2
 부모 인덱스 : 23
 자신 인덱스 : 24


 이름 : R_Hand
 부모 인덱스 : 24
 자신 인덱스 : 25


 이름 : NBODY1
 부모 인덱스 : 16
 자신 인덱스 : 26


 이름 : NBODY2
 부모 인덱스 : 26
 자신 인덱스 : 27


 이름 : R_NCBONE
 부모 인덱스 : 27
 자신 인덱스 : 28


 이름 : R_NARM1
 부모 인덱스 : 28
 자신 인덱스 : 29


 이름 : R_NARM2
 부모 인덱스 : 29
 자신 인덱스 : 30


 이름 : R_NHAND
 부모 인덱스 : 30
 자신 인덱스 : 31


 이름 : NNECK
 부모 인덱스 : 27
 자신 인덱스 : 32


 이름 : NHEAD
 부모 인덱스 : 32
 자신 인덱스 : 33


 이름 : L_NCBONE
 부모 인덱스 : 27
 자신 인덱스 : 34


 이름 : L_NARM1
 부모 인덱스 : 34
 자신 인덱스 : 35


 이름 : L_NARM2
 부모 인덱스 : 35
 자신 인덱스 : 36


 이름 : L_NHAND
 부모 인덱스 : 36
 자신 인덱스 : 37


 이름 : L_NMANT1
 부모 인덱스 : 27
 자신 인덱스 : 38


 이름 : L_NMANT2
 부모 인덱스 : 38
 자신 인덱스 : 39


 이름 : L_NMANT3
 부모 인덱스 : 39
 자신 인덱스 : 40


 이름 : R_NMANT1
 부모 인덱스 : 27
 자신 인덱스 : 41


 이름 : R_NMANT2
 부모 인덱스 : 41
 자신 인덱스 : 42


 이름 : R_NMANT3
 부모 인덱스 : 42
 자신 인덱스 : 43


 이름 : M_WP1
 부모 인덱스 : 5
 자신 인덱스 : 44


 이름 : M_WP2
 부모 인덱스 : 5
 자신 인덱스 : 45


 이름 : en_070_$AssimpFbx$_PreRotation
 부모 인덱스 : 0
 자신 인덱스 : 46


 이름 : en_070
 부모 인덱스 : 46
 자신 인덱스 : 47


