 =========== Fiona 정보  =========== 
 -----------  뼈  정보  ----------- 
 이름 : RootNode
 부모 인덱스 : -1
 자신 인덱스 : 0


 이름 : Fiona (merge)
 부모 인덱스 : 0
 자신 인덱스 : 1


 이름 : Fiona
 부모 인덱스 : 1
 자신 인덱스 : 2


 이름 : Bip001
 부모 인덱스 : 2
 자신 인덱스 : 3


 이름 : Bip001 Footsteps
 부모 인덱스 : 3
 자신 인덱스 : 4


 이름 : Bip001 Pelvis
 부모 인덱스 : 3
 자신 인덱스 : 5


 이름 : Bip001 Spine
 부모 인덱스 : 5
 자신 인덱스 : 6


 이름 : Bip001 L Thigh
 부모 인덱스 : 6
 자신 인덱스 : 7


 이름 : Bip001 L Calf
 부모 인덱스 : 7
 자신 인덱스 : 8


 이름 : Bip001 L Foot
 부모 인덱스 : 8
 자신 인덱스 : 9


 이름 : Bip001 L Toe0
 부모 인덱스 : 9
 자신 인덱스 : 10


 이름 : Bip001 L Toe0Nub
 부모 인덱스 : 10
 자신 인덱스 : 11


 이름 : Bip001 R Thigh
 부모 인덱스 : 6
 자신 인덱스 : 12


 이름 : Bip001 R Calf
 부모 인덱스 : 12
 자신 인덱스 : 13


 이름 : Bip001 R Foot
 부모 인덱스 : 13
 자신 인덱스 : 14


 이름 : Bip001 R Toe0
 부모 인덱스 : 14
 자신 인덱스 : 15


 이름 : Bip001 R Toe0Nub
 부모 인덱스 : 15
 자신 인덱스 : 16


 이름 : Bip001 Spine1
 부모 인덱스 : 6
 자신 인덱스 : 17


 이름 : Bip001 Spine2
 부모 인덱스 : 17
 자신 인덱스 : 18


 이름 : Bip001 Neck
 부모 인덱스 : 18
 자신 인덱스 : 19


 이름 : Bip001 Head
 부모 인덱스 : 19
 자신 인덱스 : 20


 이름 : Bip001 Hair
 부모 인덱스 : 20
 자신 인덱스 : 21


 이름 : Bip001 Hair02
 부모 인덱스 : 21
 자신 인덱스 : 22


 이름 : Bip001 HairNub
 부모 인덱스 : 22
 자신 인덱스 : 23


 이름 : Bip001 HeadNub
 부모 인덱스 : 20
 자신 인덱스 : 24


 이름 : Bip001 Ponytail1
 부모 인덱스 : 20
 자신 인덱스 : 25


 이름 : Bip001 Ponytail1Nub
 부모 인덱스 : 25
 자신 인덱스 : 26


 이름 : Bip001 Ponytail2
 부모 인덱스 : 20
 자신 인덱스 : 27


 이름 : Bip001 Ponytail2Nub
 부모 인덱스 : 27
 자신 인덱스 : 28


 이름 : Bip001 L Clavicle
 부모 인덱스 : 19
 자신 인덱스 : 29


 이름 : Bip001 L UpperArm
 부모 인덱스 : 29
 자신 인덱스 : 30


 이름 : Bip001 L Forearm
 부모 인덱스 : 30
 자신 인덱스 : 31


 이름 : Bip001 L Hand
 부모 인덱스 : 31
 자신 인덱스 : 32


 이름 : Bip001 L Finger0
 부모 인덱스 : 32
 자신 인덱스 : 33


 이름 : Bip001 L Finger0Nub
 부모 인덱스 : 33
 자신 인덱스 : 34


 이름 : Bone - morningstar01
 부모 인덱스 : 32
 자신 인덱스 : 35


 이름 : Bone - morningstar02
 부모 인덱스 : 35
 자신 인덱스 : 36


 이름 : Bone - morningstar03
 부모 인덱스 : 36
 자신 인덱스 : 37


 이름 : Bone - morningstar04
 부모 인덱스 : 37
 자신 인덱스 : 38


 이름 : Bone - morningstar05
 부모 인덱스 : 38
 자신 인덱스 : 39


 이름 : Bip001 R Clavicle
 부모 인덱스 : 19
 자신 인덱스 : 40


 이름 : Bip001 R UpperArm
 부모 인덱스 : 40
 자신 인덱스 : 41


 이름 : Bip001 R Forearm
 부모 인덱스 : 41
 자신 인덱스 : 42


 이름 : Bip001 R Hand
 부모 인덱스 : 42
 자신 인덱스 : 43


 이름 : Bip001 R Finger0
 부모 인덱스 : 43
 자신 인덱스 : 44


 이름 : Bip001 R Finger0Nub
 부모 인덱스 : 44
 자신 인덱스 : 45


 이름 : Sword
 부모 인덱스 : 43
 자신 인덱스 : 46


 이름 : SWORD
 부모 인덱스 : 46
 자신 인덱스 : 47


 이름 : Bone - catBase
 부모 인덱스 : 18
 자신 인덱스 : 48


 이름 : Bone - catbody01
 부모 인덱스 : 48
 자신 인덱스 : 49


 이름 : Bone - catbody02
 부모 인덱스 : 49
 자신 인덱스 : 50


 이름 : Bone - cattail01
 부모 인덱스 : 49
 자신 인덱스 : 51


 이름 : Bone - cattail02
 부모 인덱스 : 51
 자신 인덱스 : 52


 이름 : Bone - cattail03
 부모 인덱스 : 52
 자신 인덱스 : 53


 이름 : Bone - cattail04
 부모 인덱스 : 53
 자신 인덱스 : 54


 이름 : Cake_Mesh
 부모 인덱스 : 2
 자신 인덱스 : 55


 이름 : Fiona_Mesh
 부모 인덱스 : 2
 자신 인덱스 : 56


 이름 : morningstar
 부모 인덱스 : 2
 자신 인덱스 : 57


 이름 : PlayerShadow
 부모 인덱스 : 2
 자신 인덱스 : 58


 이름 : SlaveAnim
 부모 인덱스 : 2
 자신 인덱스 : 59


