 -----------  애니메이션  정보  ----------- 
 이름 : combo_heavy_A
 틱 : 1
 총 재생 길이 : 2.4
 이름 : combo_heavy_B
 틱 : 1
 총 재생 길이 : 2.4
 이름 : combo_heavy_C
 틱 : 1
 총 재생 길이 : 2.4
 이름 : Idle
 틱 : 1
 총 재생 길이 : 4
 이름 : Run
 틱 : 1
 총 재생 길이 : 1.03333
 이름 : Stunned
 틱 : 1
 총 재생 길이 : 2.83333
 이름 : LevelUp
 틱 : 1
 총 재생 길이 : 2.5
 이름 : Fall_End
 틱 : 1
 총 재생 길이 : 2.03333
 이름 : combo_light_D
 틱 : 1
 총 재생 길이 : 1.2
 이름 : cat_grab_B
 틱 : 1
 총 재생 길이 : 1
 이름 : Fall_Loop
 틱 : 1
 총 재생 길이 : 2.66667
 이름 : Slippery
 틱 : 1
 총 재생 길이 : 0.833333
 이름 : cat_grab_C
 틱 : 1
 총 재생 길이 : 1
 이름 : combo_light_E
 틱 : 1
 총 재생 길이 : 1.2
 이름 : combo_light_A
 틱 : 1
 총 재생 길이 : 1.2
 이름 : combo_light_B
 틱 : 1
 총 재생 길이 : 1.2
 이름 : Roll
 틱 : 1
 총 재생 길이 : 1.33333
 이름 : Jump
 틱 : 1
 총 재생 길이 : 1.23333
 이름 : cat_grab_A
 틱 : 1
 총 재생 길이 : 1
 이름 : combo_light_C
 틱 : 1
 총 재생 길이 : 1.2
 이름 : PreFall
 틱 : 1
 총 재생 길이 : 2.83333
 이름 : Hit_A
 틱 : 1
 총 재생 길이 : 0.566667
 이름 : Death_A
 틱 : 1
 총 재생 길이 : 2
 이름 : Blocked
 틱 : 1
 총 재생 길이 : 0.933333
 이름 : Party
 틱 : 1
 총 재생 길이 : 0.666667
