 -----------  애니메이션  정보  ----------- 
 이름 : EN00A00
 틱 : 30
 총 재생 길이 : 120
 이름 : EN00A01
 틱 : 30
 총 재생 길이 : 140
 이름 : EN00A02
 틱 : 30
 총 재생 길이 : 130
 이름 : EN00A07
 틱 : 30
 총 재생 길이 : 52
 이름 : EN00A09
 틱 : 30
 총 재생 길이 : 72
 이름 : EN00A10
 틱 : 30
 총 재생 길이 : 72
 이름 : EN00A11
 틱 : 30
 총 재생 길이 : 144
 이름 : EN00C03
 틱 : 30
 총 재생 길이 : 106
 이름 : EN00C04
 틱 : 30
 총 재생 길이 : 78
 이름 : EN00C05
 틱 : 30
 총 재생 길이 : 50
 이름 : EN00C06
 틱 : 30
 총 재생 길이 : 84
 이름 : EN00C07
 틱 : 30
 총 재생 길이 : 62
 이름 : EN00C08
 틱 : 30
 총 재생 길이 : 46
 이름 : EN00C09
 틱 : 30
 총 재생 길이 : 80
 이름 : EN00C10
 틱 : 30
 총 재생 길이 : 68
 이름 : EN00D00
 틱 : 30
 총 재생 길이 : 238
 이름 : EN00D01
 틱 : 30
 총 재생 길이 : 206
 이름 : EN00A28
 틱 : 30
 총 재생 길이 : 60
 이름 : EN00A21
 틱 : 30
 총 재생 길이 : 32
 이름 : EN00F10
 틱 : 30
 총 재생 길이 : 156
 이름 : !L_L_FOOT_forCOPY
 틱 : 30
 총 재생 길이 : 92
 이름 : !L_M_ROOT_forCOPY
 틱 : 30
 총 재생 길이 : 12
 이름 : !S_L_FOOT_forCOPY
 틱 : 30
 총 재생 길이 : 92
 이름 : !S_M_ROOT_forCOPY
 틱 : 30
 총 재생 길이 : 12
 이름 : !S_R_FOOT_forCOPY
 틱 : 30
 총 재생 길이 : 92
 이름 : !L_R_FOOT_forCOPY
 틱 : 30
 총 재생 길이 : 92
