 -----------  애니메이션  정보  ----------- 
 이름 : EN00A00 : 스탠드
 인덱스 : 0
 틱 : 30
 총 재생 길이 : 120

 이름 : EN00A01 : 발견
 인덱스 : 1
 틱 : 30
 총 재생 길이 : 140

 이름 : EN00A02 : 발견
 인덱스 : 2
 틱 : 30
 총 재생 길이 : 130

 이름 : EN00A07 : 추격
 인덱스 : 3
 틱 : 30
 총 재생 길이 : 52

 이름 : EN00A09 : 간 보기
 인덱스 : 4
 틱 : 30
 총 재생 길이 : 72

 이름 : EN00A10 : 간 보기
 인덱스 : 5
 틱 : 30
 총 재생 길이 : 72

 이름 : EN00A11 : 간 보기
 틱 : 30
 총 재생 길이 : 144

 이름 : EN00C03 : 공격
 틱 : 30
 총 재생 길이 : 106

 이름 : EN00C04 : ????
 틱 : 30
 총 재생 길이 : 78

 이름 : EN00C05 : 공격 2
 틱 : 30
 총 재생 길이 : 50

 이름 : EN00C06 : 공격 2 끝
 틱 : 30
 총 재생 길이 : 84

 이름 : EN00C07 : 공격 3
 틱 : 30
 총 재생 길이 : 62

 이름 : EN00C08 : 공격 3 끝
 틱 : 30
 총 재생 길이 : 46

 이름 : EN00C09 : 공격 4
 틱 : 30
 총 재생 길이 : 80

 이름 : EN00C10 : 공격 4 끝
 틱 : 30
 총 재생 길이 : 68

 이름 : EN00D00 : 차징 올려치기
 틱 : 30
 총 재생 길이 : 238

 이름 : EN00D01 : 차징 점프 내려찍기
 틱 : 30
 총 재생 길이 : 206

 이름 : EN00A28 : 발견 검뽑기
 틱 : 30
 총 재생 길이 : 60

 이름 : EN00A21 : 개구리 추격
 틱 : 30
 총 재생 길이 : 32

 이름 : EN00F10 : 승리 포즈
 틱 : 30
 총 재생 길이 : 156

 이름 : !L_L_FOOT_forCOPY : 피격1
 틱 : 30
 총 재생 길이 : 92

 이름 : !L_M_ROOT_forCOPY
 틱 : 30
 총 재생 길이 : 12
 이름 : !S_L_FOOT_forCOPY
 틱 : 30
 총 재생 길이 : 92
 이름 : !S_M_ROOT_forCOPY
 틱 : 30
 총 재생 길이 : 12
 이름 : !S_R_FOOT_forCOPY
 틱 : 30
 총 재생 길이 : 92
 이름 : !L_R_FOOT_forCOPY
 틱 : 30
 총 재생 길이 : 92

마지막 인덱스 25
